{
	"name": "BigE/jquery-passmeter",
	"description": "",
	"version": "0.2.0",
	"homepage": "https://github.com/BigE/jquery-passmeter",
	"authors": [
		{
			"name": "Eric Gach",
			"email": "eric.gach@gmail.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"password",
		"strength"
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/BigE/jquery-passmeter.git"
		}
	],
	"license": [
		"MIT"
	],
	"require": {
		"robloach/component-installer": "*",
		"components/jquery": ">=1.11"
	},
	"extra": {
		"component": {
			"name": "jquery-passmeter",
			"scripts": [
				"jquery.passmeter.js"
			],
			"styles": [
				"jquery.passmeter.css"
			],
			"files": [
				"jquery.passmeter.min.css",
				"jquery.passmeter.min.js"
			]
		}
	}
}
